{
  "name": "@headnorth/test-config",
  "version": "1.0.0",
  "description": "Shared test configuration for Head North packages",
  "type": "module",
  "main": "vitest.config.js",
  "private": true,
  "scripts": {
    "build": "echo 'Test config package - no build needed'",
    "dev": "echo 'Test config package - no dev needed'",
    "clean": "echo 'Test config package - no clean needed'",
    "test": "echo 'No tests for test config package'",
    "lint": "eslint . --ext .js,.ts --fix",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "vitest": "^4.0.14",
    "@vitest/ui": "^4.0.14",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "keywords": [
    "test",
    "vitest",
    "headnorth",
    "shared",
    "typescript"
  ],
  "author": "Michael Wagner-Kulovits",
  "license": "MIT"
}
