{
  "name": "@omega/build-config",
  "version": "1.0.0",
  "description": "Shared build configuration for Omega packages",
  "type": "module",
  "main": "esbuild.base.js",
  "private": true,
  "scripts": {
    "build": "echo 'Build config package - no build needed'",
    "dev": "echo 'Build config package - no dev needed'",
    "clean": "echo 'Build config package - no clean needed'",
    "test": "echo 'No tests for build config package'",
    "lint": "eslint . --ext .js,.ts --fix --ignore-path .gitignore",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "esbuild": "^0.25.10",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "keywords": [
    "build",
    "esbuild",
    "omega",
    "shared",
    "typescript"
  ],
  "author": "Michael Wagner-Kulovits",
  "license": "MIT"
}
