{
  "name": "@headnorth/api",
  "version": "0.0.1",
  "description": "Head North API Service - Backend API for Development Cycle & Roadmap Dashboard",
  "type": "module",
  "main": "dist/index.js",
  "dependencies": {
    "@headnorth/config": "file:../../packages/config",
    "@headnorth/jira-primitives": "file:../../packages/jira-primitives",
    "@headnorth/types": "file:../../packages/types",
    "@headnorth/utils": "file:../../packages/utils",
    "@fastify/cors": "^10.0.1",
    "axios": "^1.6.0",
    "extensionless": "^1.9.9",
    "fastify": "^5.1.0",
    "jira.js": "^5.2.2"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "concurrently": "^9.2.1",
    "dotenv": "^16.3.0",
    "nodemon": "^3.0.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.14"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "author": "Michael Wagner-Kulovits",
  "license": "MIT",
  "scripts": {
    "build": "tsup",
    "dev": "concurrently \"tsup --watch\" \"wait-on dist/index.js && nodemon --exec 'node --import=extensionless/register' --import ./load-env.js dist/index.js\"",
    "start": "node --import=extensionless/register dist/index.js",
    "start-dev": "nodemon --exec \"node --import=extensionless/register\" --import ./load-env.js dist/index.js",
    "clean": "rm -rf dist",
    "test": "vitest run",
    "lint": "eslint . --fix",
    "type-check": "tsc --noEmit"
  }
}
